<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body {
            align-items: center;
            font: normal 18pt Arial;
        }
        input {
            width: 150px;
            font: normal 18pt Arial;
        }
        .input-group {
            text-align: center;
        }
        h1, div#res{
            margin-top: 20px;
            text-align: center;
        }
        span.text-red{
            background: red;
            color: white;
        }
        span.text-green{
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Somando valores</h1>
    <div class="input-group">
        <input type="number" name="txtn1" id="txtn1">
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="somar" onclick="somar()">
    </div>

    <div id="res">Resultado</div>

    <script>

        function somar () {
        var tn1 = window.document.getElementById('txtn1');
        var tn2 = window.document.querySelector('input#txtn2');
        var res = window.document.getElementById('res');
        var n1 = Number(tn1.value);
        var n2 = Number(tn2.value);
        var s = n1 + n2;

        res.innerHTML = `A soma de <span class="text-red">${n1}</span> e <span class="text-red">${n1}</span> é igual a <span  class="text-green">${s}</span>`
    }
    </script>
</body>
</html>